cicsl/ Logistik [&ZSB10:L, &ZSB11:R, &Porsche:P, *:+]
t0013zs/User ID [&ZSB10:L, &ZSB11:R, &Porsche:P, *:+]
agnita26/Password [&ZSB10:L, &ZSB11:R, &Porsche:P, *:+, pw:09.03.2026]
ft.21.30.02/ Einlagerung ohne Daten vom MZ [&ZSB10:L, &ZSB11:R, &Porsche:P,  *:+]
A39AUZSB/ Route ZSB Audi links. Arbeitsplatz 10. [&ZSB10:L, *:+]
	 85H803401A/AUDI LTH EQ6 links [P:M:EQ6L:@, &ZSB10:L, *:-]
	 85E803401/AUDI LTH A6 links [P:M:A6L:@,&ZSB10:L, *:-]
  1 10	534691/AUDI LTH EQ6 links Behälter [P:S:EQ6L,&ZSB10:L, #, *:-]
  1 10	537513/AUDI LTH A6 links Behälter [P:S:A6L,&ZSB10:L, #, *:-]
A30AUZSB/ ZSB Audi rechts. Arbeitsplatz 11. [&ZSB11:R, *:+]
	 85H803402A/AUDI LTH EQ6A rechts ok [P:M:EQ6R:@,&ZSB11:R, *:-]
	 85E803402/AUDI LTH A6 rechts ok [P:M:A6R:@, &ZSB11:R, *:-]
	 85H804519a/Torsionsring EQ6 Rechts 20 st. Ok[P:M:TorsREQ6, &ZSB11:R, *:-]
	 85E804519/Torsionsring A6 28 st. ok [P:M:TorsRA6, &ZSB11:R, *:-]
  1 10	534692/AUDI LTH EQ6A rechts Behälter [P:S:EQ6R, &ZSB11:R, #, *:-]
  1 10	537514/AUDI LTH A6 rechts Behälter [P:S:A6R,&ZSB11:R, #, *:-]
  1 20	535175/Torsionsring EQ6 Behälter [P:S:TorsREQ6, &ZSB11:R, #, *:-]
  1 28	535175/Torsionsring A6 Behälter [P:S:TorsRA6, &ZSB11:R, #, *:-]
A1B801Z3/Porsche ZSB. Arbeitsplatz 7. [&Porsche:P, *:+]
	 85H803401G/Porsche LTH links LOW [P:M:PorscheL:@, &Porsche:P, *:-]
	 85H803402G/Porsche LTH rechts LOW [P:M:PorscheR:@, &Porsche:P, *:-]
	 85H803401F/Porsche LTH links HIGH [P:M:PorscheL:@, &Porsche:P, *:-]
	 85H803402F/Porsche LTH rechts HIGH [P:M:PorscheR:@, &Porsche:P, *:-]
  1	10	534691/Porsche LTH links LOW Behälter [P:S:PorscheL, &Porsche:P, #, *:-]
  1 10	534692/Porsche LTH rechts LOW Behälter [P:S:PorscheR, &Porsche:P, #, *:-]
gerhard1.bachner	/ Syncrotess [&Syncrotess:Syncrotess]
gerhard2.bachner	/ Syncrotess Stapler [&Syncrotess:Syncrotess]
ft.21.32.20/ Auslagerfunktionen _ Stornierung Lagerabgang
A1B802/ZSB Audi rechts. Arbeitsplatz 11. Zweite Anmeldung Drucker Gruppensprecher[&ZSB11:R, *:+]